CiteRight.TakeHomeNative/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CiteRight.TakeHomeNative.MainPage">


        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                x:Name="docText"
                Text="{Binding DocModel.Text, Mode=TwoWay}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Entry x:Name="appendTextInput" Text="" />

            <Button
                Command="{Binding AppendTextCommand}"
                CommandParameter="{Binding Source={x:Reference appendTextInput}, Path=Text}"
                Text="Append Text"
                SemanticProperties.Hint="Appends text to the document"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
 

</ContentPage>
